MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plandit.MainPage">

	<ContentPage.Resources>
		<StyleSheet Source="/Resources/Styles/MainPage.css" />
	</ContentPage.Resources>

	<!-- TODO:
    Step 4: Allow for to-do tasks inside to-do tasks
    Step 5: Allow for time management and linking to calendars
    Step 6: Create push notifications
    Step 7: Beautify folders to represemt projects (Deadline / Desc / Progress / Milestones) -->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="1"
            Margin="10, 5" >

            <ScrollView>
                <StackLayout
                    VerticalOptions="StartAndExpand"
                    Spacing="25"
                    Padding="30, 30">

                    <CollectionView
                        x:Name="todoListView"
                        CanReorderItems="True" >

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border>

                                    <Grid
                                        Padding="5"
                                        VerticalOptions="CenterAndExpand"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource ExowebLightDecor}, Dark={StaticResource ExowebDarkDecor}}">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="GoToProjectPage" />
                                        </Grid.GestureRecognizers>

                                        <Border
                                            Grid.Column="0"
                                            BackgroundColor="Transparent"
                                            StrokeThickness="0"
                                            Padding="8"
                                            VerticalOptions="CenterAndExpand" >

                                            <Label
                                                Text="{Binding ProjectTitle}"
                                                x:Name="TaskItem"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="StartAndExpand" />
                                        </Border>

                                        <Border
                                            Grid.Column="1"
                                            BackgroundColor="Transparent"
                                            StrokeThickness="0"
                                            Padding="8"
                                            VerticalOptions="CenterAndExpand" >

                                            <Button
                                                Clicked="DeleteProjectOnClick"
                                                MaximumWidthRequest="200"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="CenterAndExpand"
                                                BackgroundColor="{AppThemeBinding Light={StaticResource ExowebLightAccent}, Dark={StaticResource ExowebDarkAccent}}" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </Border>

        <StackLayout Grid.Row="2"
                 HorizontalOptions="End"
                 VerticalOptions="End"
                 Padding="20">
            <ImageButton
            Source="home.png"
            BackgroundColor="Transparent"
            WidthRequest="64"
            HeightRequest="64"
            Clicked="AddProjectOnClick" />
        </StackLayout>
    </Grid>

</ContentPage>
